{
	"id": "smart-text-mover",
	"name": "Smart Text Mover",
	"version": "1.0.1",
	"minAppVersion": "1.6.3",
	"description": "Intelligent way to move text in file.",
	"author": "Ankush-Chander",
	"authorUrl": "https://github.com/Ankush-Chander",
	"fundingUrl": "https://buymeacoffee.com/ankushwatce",
	"isDesktopOnly": false
}
